type = 'mysql'
DB_HOST = 'DB_HOST'
DB_PORT = DB_PORT
DB_USERNAME = 'DB_USERNAME'
DB_PASSWORD = 'DB_PASSWORD'
DB_NAME = 'DB_NAME'

DEFAULT_USER_AUTH = 'DEFAULT_USER_AUTH'

PAPAGO_API_URL = 'https://openapi.naver.com/v1/papago/n2mt'
PAPAGO_CLIENT_ID = 'PAPAGO_CLIENT_ID'
PAPAGO_CLIENT_SECRET = 'PAPAGO_CLIENT_SECRET'